[Unit]
Description=Captura periodica de snapshots FDI para Materialidad
After=network.target postgresql.service materialidad-backend.service
Requires=postgresql.service

[Service]
Type=oneshot
User=www-data
Group=www-data
WorkingDirectory=/srv/materialidad/backend
EnvironmentFile=/srv/materialidad/backend/.env
Environment=PYTHONUNBUFFERED=1
RuntimeDirectory=materialidad-fdi
RuntimeDirectoryMode=0755
Nice=10
TimeoutStartSec=45m
ExecStart=/usr/bin/flock -n /run/materialidad-fdi/fdi-snapshots.lock /srv/materialidad/.venv/bin/python manage.py capture_fdi_snapshots --refresh-projections --days 90
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target